# -*- mode: yaml-mode -*-

access-log: /dev/stdout

listen:
  port: 80
listen:
  port: 443
  ssl:
    certificate-file: /h2o_conf/server.crt
    key-file: /h2o_conf/server.key

hosts:
  "*:80":
    paths:
      /:
        file.dir: /h2o_conf/doc_root
  "*:443":
    header.add: "Access-Control-Allow-Origin: *"
    paths:
      /:
        file.dir: /h2o_conf/doc_root
